<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>FSF &#183; Mayank</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  background-image: url(photo.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

.solid{
  border-style: solid;
  border-width: 1px;
  background-color: rgba(77,86,86, 0.5);	
}

/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}    

</style>
</head>

  <body class="text-center">

    <div class="container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand"><a href="#">Fantasy League</a></h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="#">Sign Out</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <div class="row">
	  <div class="container-fluid  col-md-3" style="padding-right:100px;">
	    <p class="lead"></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
            <a href="#" class="btn btn-lg btn-primary" style="width:100%; background-color:#117A65;">View Points</a>
            </p>
	  </div>	
	  <div class="container-fluid  col-md-6">
	    <h1 class="lead" style="font-size:30px"><b>{{Username}} team</b></h1>
	    <div class="d-flex flex-column text-center solid">
  	  	<div class="p-2 solid">David De Gea</div>
  	  	<div class="p-2 solid">Matteo Darmian</div>
  	  	<div class="p-2 solid">Victor Lindelof</div>
		<div class="p-2 solid">Eric Bailly</div>
  	  	<div class="p-2 solid">Luke Shaw</div>
  	  	<div class="p-2 solid">Fred</div>
		<div class="p-2 solid">Andreas Periera</div>
  	  	<div class="p-2 solid">Paul Pogba</div>
  	  	<div class="p-2 solid">Juan Mata</div>
		<div class="p-2 solid">Marcus Rashford</div>
  	  	<div class="p-2 solid">Alexis Sanchez</div>
	    </div>
	  </div>
	  <div class="col-md-3" style="padding-left:100px; padding-top:8px;">
	    <p class="lead"></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
            <a href="#" class="btn btn-lg btn-primary" style="width:110%; background-color:#117A65;">Change Team</a>
            </p>
	  </div>
	</div>
	</br>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <a href="www.github.com/mkanoria" style="color:#283747;">&copy; Mayank Kanoria, 2018</a>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	    
  </body>
</html>